# .net-website

ImageSharingFunctions/ImageSharingFunctions/: ApproveResponder.cs  ImageSharingFunctions.csproj  ImageSharingFunctions.sln  Program.cs  RejectResponder.cs  UploadResponder.cs
ImageSharingFunctions/ImageSharingFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImageSharingModels/: ImageSharingModels.sln
ImageSharingModels/ImageSharingModels/: Image.cs  ImageProperties.cs  ImageSharingModels.csproj
ImageSharingModels/ImageSharingModels/Properties/: launchSettings.json
ImageSharingWithServerless/: ImageSharingWithServerless.sln
ImageSharingWithServerless/ImageSharingWithServerless/: ImageSharingWithServerless.csproj  Program.cs  appsettings.json
ImageSharingWithServerless/ImageSharingWithServerless/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
ImageSharingWithServerless/ImageSharingWithServerless/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IImageStorage.cs  ILogContext.cs  ImageStorage.cs  LogContext.cs  StorageConfig.cs
ImageSharingWithServerless/ImageSharingWithServerless/Migrations/: 20231206071703_Initial.Designer.cs  20231206071703_Initial.cs  ApplicationDbContextModelSnapshot.cs
ImageSharingWithServerless/ImageSharingWithServerless/Models/: ApplicationUser.cs  LogEntry.cs
ImageSharingWithServerless/ImageSharingWithServerless/Models/ViewModels/: AccountModels.cs  ApproveModel.cs  ErrorViewModel.cs  ImageView.cs  ImageViewsModel.cs  ListByUserModel.cs  ManageModel.cs  UserView.cs
ImageSharingWithServerless/ImageSharingWithServerless/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImageSharingWithServerless/ImageSharingWithServerless/Views/: _ViewImports.cshtml
ImageSharingWithServerless/ImageSharingWithServerless/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Manage.cshtml  Password.cshtml  Register.cshtml
ImageSharingWithServerless/ImageSharingWithServerless/Views/Home/: Error.cshtml
ImageSharingWithServerless/ImageSharingWithServerless/Views/Images/: Approve.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageViews.cshtml  ImageViewsList.cshtml  ListAll.cshtml  ListByUser.cshtml  Query.cshtml  Upload.cshtml
ImageSharingWithServerless/ImageSharingWithServerless/Views/Shared/: Error.cshtml  Layout.cshtml
