is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageSharingModels
build_property.ProjectDir = /Users/dduggan/Documents/Teach/CS526/Projects/vs2022-net7_0/ImageSharingWithServerless/ImageSharingModels/ImageSharingModels/
